lexic.enumMap["PRG"]
lexic.enumMap["P"]
lexic.enumMap["LDE"]
lexic.enumMap["LDE"]
lexic.enumMap["DE"]
lexic.enumMap["DE"]
lexic.enumMap["DT"]
lexic.enumMap["DT"]
lexic.enumMap["DT"]
lexic.enumMap["TP"]
lexic.enumMap["TP"]
lexic.enumMap["TP"]
lexic.enumMap["TP"]
lexic.enumMap["TP"]
lexic.enumMap["DC"]
lexic.enumMap["DC"]
lexic.enumMap["DF"]
lexic.enumMap["LP"]
lexic.enumMap["LP"]
lexic.enumMap["B"]
lexic.enumMap["LDV"]
lexic.enumMap["LDV"]
lexic.enumMap["LS"]
lexic.enumMap["LS"]
lexic.enumMap["DV"]
lexic.enumMap["LI"]
lexic.enumMap["LI"]
lexic.enumMap["S"]
lexic.enumMap["S"]
lexic.enumMap["S"]
lexic.enumMap["S"]
lexic.enumMap["S"]
lexic.enumMap["S"]
lexic.enumMap["S"]
lexic.enumMap["S"]
lexic.enumMap["S"]
lexic.enumMap["E"]
lexic.enumMap["E"]
lexic.enumMap["E"]
lexic.enumMap["L"]
lexic.enumMap["L"]
lexic.enumMap["L"]
lexic.enumMap["L"]
lexic.enumMap["L"]
lexic.enumMap["L"]
lexic.enumMap["L"]
lexic.enumMap["R"]
lexic.enumMap["R"]
lexic.enumMap["R"]
lexic.enumMap["TM"]
lexic.enumMap["TM"]
lexic.enumMap["TM"]
lexic.enumMap["F"]
lexic.enumMap["F"]
lexic.enumMap["F"]
lexic.enumMap["F"]
lexic.enumMap["F"]
lexic.enumMap["F"]
lexic.enumMap["F"]
lexic.enumMap["F"]
lexic.enumMap["F"]
lexic.enumMap["F"]
lexic.enumMap["F"]
lexic.enumMap["F"]
lexic.enumMap["F"]
lexic.enumMap["F"]
lexic.enumMap["LE"]
lexic.enumMap["LE"]
lexic.enumMap["LV"]
lexic.enumMap["LV"]
lexic.enumMap["LV"]
lexic.enumMap["IDD"]
lexic.enumMap["IDU"]
lexic.enumMap["NB"]